# spring-security

./: README.md  pom.xml
doc/: Spring Boot 从1.x升级到 2.x 后 单点登陆问题.md  Spring Security 解析(一) —— 授权过程.md  Spring Security 解析(七) —— Spring Security Oauth2 源码解析.md  Spring Security 解析(三) —— 个性化认证 以及 RememberMe 实现.md  Spring Security 解析(二) —— 认证过程.md  Spring Security 解析(五) —— Spring Security Oauth2 开发.md  Spring Security 解析(六) —— 基于JWT的单点登陆(SSO)开发及原理解析.md  Spring Security 解析(四) —— 短信登录开发.md
security/: Spring Security 授权序列图.vsdx  pom.xml
security-core/: pom.xml
security-core/src/main/java/com/zhc/securitycore/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
security-core/src/main/java/com/zhc/securitycore/authentication/integration/: IntegrationAuthenticationProcessingFilter.java
security-core/src/main/java/com/zhc/securitycore/authentication/integration/provider/: IntegrationAuthenticationProvider.java
security-core/src/main/java/com/zhc/securitycore/authentication/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  ValidateCodeFilter.java
security-core/src/main/java/com/zhc/securitycore/config/: TokenStoreConfig.java
security-core/src/main/java/com/zhc/securitycore/exception/: ValidateCodeException.java
security-core/src/main/java/com/zhc/securitycore/properties/: LoginProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  SmsProperties.java
security-core/src/main/java/com/zhc/securitycore/token/: JwtTokenEnhance.java
security-core/src/main/java/com/zhc/securitycore/utils/: SpringContextUtil.java
security-oauth2/: pom.xml
security-oauth2-authentication/: pom.xml
security-oauth2-authentication/src/main/java/com/zhc/authentication/: AuthenticationApplication.java
security-oauth2-authentication/src/main/java/com/zhc/authentication/config/: ResourceServerConfiguration.java
security-oauth2-authentication/src/main/java/com/zhc/authentication/rest/: TestEndpoints.java
security-oauth2-authentication/src/main/resources/: application.yml
security-oauth2-authorization/: pom.xml
security-oauth2-authorization/src/main/db/: UserConnection.sql  persistent_logins.sql
security-oauth2-authorization/src/main/java/com/zhc/authorization/: AuthorizationApplication.java
security-oauth2-authorization/src/main/java/com/zhc/authorization/config/: AuthorizationServerConfiguration.java  FormAuthenticationConfig.java  SpringSecurityConfig.java
security-oauth2-authorization/src/main/java/com/zhc/authorization/rest/: TestController.java
security-oauth2-authorization/src/main/java/com/zhc/authorization/security/: MyUserDetailsUserService.java
security-oauth2-authorization/src/main/resources/: application.yml
security-oauth2-authorization/src/main/resources/static/: loginError.html  loginSuccess.html  loginUp.html
security-oauth2-authorization/src/test/java/com/zhc/authorization/: AuthorizationApplicationTests.java
security-oauth2/src/main/java/com/zhc/securityoauth2/: SecurityOauth2ResourceApplication.java
security-oauth2/src/main/java/com/zhc/securityoauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
security-oauth2/src/main/java/com/zhc/securityoauth2/rest/: TestEndpoints.java
security-oauth2/src/main/resources/: application.yml
security-social/: pom.xml
security-social/src/main/java/com/zhc/social/: SocialConfig.java  SocialUserInfo.java
security-social/src/main/java/com/zhc/social/qq/api/: QQImpl.java  QQUserInfo.java
security-social/src/main/java/com/zhc/social/qq/conect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
security-social/src/main/java/com/zhc/social/qq/config/: QQAutoConfig.java
security-social/src/main/java/com/zhc/social/rest/: RegisterController.java
security-social/src/main/java/com/zhc/social/support/: SecuritySpringSocialConfigurer.java
security-sso-client/: pom.xml
security-sso-client/src/main/java/com/zhc/ssoclient/: SsoClientApplication.java
security-sso-client/src/main/java/com/zhc/ssoclient/config/: ClientSecurityConfig.java
security-sso-client/src/main/java/com/zhc/ssoclient/rest/: TestController.java
security-sso-client/src/main/resources/: application-client1.yml  application-client2.yml  application.yml
security-sso-client/src/main/resources/static/: index.html
security/doc/: RememberMe实现流程图.vsdx  认证流程图.vsdx
security/src/main/java/com/zhc/security/: SecurityApplication.java
security/src/main/java/com/zhc/security/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FormAuthenticationConfig.java
security/src/main/java/com/zhc/security/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
security/src/main/java/com/zhc/security/authentication/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsValidateCodeFilter.java  ValidateCodeFilter.java
security/src/main/java/com/zhc/security/config/: AuthorizationServerConfiguration.java  FormAuthenticationConfig.java  SpringSecurityConfig.java
security/src/main/java/com/zhc/security/exception/: ValidateCodeException.java
security/src/main/java/com/zhc/security/properties/: LoginProperties.java  SecurityConstants.java  SecurityProperties.java  SmsProperties.java
security/src/main/java/com/zhc/security/rest/: TestController.java
security/src/main/java/com/zhc/security/security/: MyUserDetailsUserService.java
security/src/main/resources/: application.properties  application.yml
security/src/main/resources/static/: index.html  loginDemo.html  loginUp.html
security/src/test/java/com/zhc/security/: SecurityApplicationTests.java
social/: pom.xml
social/src/main/java/com/zhc/social/: SocialConfig.java
social/src/main/java/com/zhc/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
